# MC2DiscordPortal

./: .gitignore  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/me/johnythecarrot/mc2discordportal/: Discord2MC.kt  Main.kt
